<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rock Paper Scissors</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Rocker Paper Scissors</h1>
		</header>
		<main>
			<div class="scoreboard">
				<div class="badge" id="user">user</div>
				<div class="badge" id="computer">comp</div>
				<span id="user-score">0</span> :
				<span id="comp-score">0</span>
			</div>
			<div class="result">
				<h1>Paper covers rock. You win!</h1>
			</div>
			<div class="choices">
				<div class="choice" id="rock">
					<img src="images/rock.png" alt="Drawing of a hand forming a rock">
				</div>
				<div class="choice" id="paper">
					<img src="images/paper.png" alt="Drawing of a hand forming paper">
				</div>
				<div class="choice" id="scissors">
					<img src="images/scissors.png" alt="Drawing of a hand forming scissors">
				</div>
			</div>
			<p class="message">Make your move</p>
		</main>
		<script src="app.js"></script>
	</body>
</html>
